# base

./: .classpath  pom.xml
src/test/java/br/com/just/base/pageObject/: TestePageObject.java
src/test/java/br/com/just/base/runner/: FeatureRunner.java
src/test/java/br/com/just/base/stepDefinition/: Teste.java
src/test/java/br/com/just/base/utils/: AppTest.java
src/test/resources/features/: Feature.feature
